server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*


#
zuul.routes.authentication.path=/login/**

#Strip-prefix nenkupton qe te behet redirect menjehere tek servisi specifik, mos te kete nevoje per refresh qe te behet load servisi
zuul.routes.authentication.strip-prefix=false

zuul.routes.authentication.service-id=authentication

#zuul.routes.authentication.url=http://localhost:8080





zuul.routes.employee-service.path=/Dashboard/**
zuul.routes.employee-service.service-id=employee-service


zuul.routes.admin-service.path=/Admin-Dashboard/**
zuul.routes.admin-service.service-id=admin-service



#
#zuul.routes.employee-service.path=/Dashboard/**
#zuul.routes.employee-service.service-id=employee-service





# Exclude authorization from sensitive headers

zuul.routes.authentication.sensitive-headers=Cookie,Set-Cookie
