server.port= 8081


spring.application.name=employee-service
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_data
spring.datasource.username=snap
spring.datasource.password=snap1647



eureka.client.service-url.defaultZone=http://localhost:8761/eureka/







spring.datasource.initialization-mode=always





################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true



